<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Govnoknopka" package="com.blacknotblack.Govnoknopka" version="1.0.0" company="Igor Skotnikov" />
	
	<!-- output -->
	<app main="Main" file="Govnoknopka" path="bin" />
	
	<window background="#888888" fps="60" />
	<window width="800" height="480" unless="html5"/>
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="openfl" />
	<haxelib name="actuate" />
	<haxelib name="msignal" />
	
	<!-- assets -->
	<icon path="assets/openfl.svg" />
	<assets path="assets/font" rename="font" include="*.ttf" />
	<assets path="assets/img" rename="img" include="*.png" />
	
	<!-- optimize output
	<haxeflag name="-dce full" /> -->
	
</project>